<!DOCTYPE html>

<head>
    <title>Price Tracker App</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("https://static.vecteezy.com/system/resources/previews/012/255/430/original/financial-business-statistics-with-bar-graph-and-candlestick-chart-show-stock-market-price-and-effective-earning-on-blue-background-vector.jpg");
            background-color: blue;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: static;
        }
        .btn{
            margin-top: 30px;
        }
        .container{
            margin-top: 150px;
            color: white;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="{% url 'HomePage' %}">Price Tracker</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="{% url 'HomePage' %}">Home</a></li>
                <li><a href="{% url 'showcust' %}">Customer Database</a></li>
                <li><a href="{% url 'showpro' %}">Product Database</a></li>
            </ul>
        </div>
    </nav>
    <!-- <div class="first"> -->

    <center>
        <h1 style="color:white;">Price Tracker Web App</h1>
        <h3 style="color:blue;">Using Python-Django and PostgreSQL</h3>
    </center>

    <center>
        <form action="showProduct">
            <input type="submit" value="Product Database" class="btn btn-info">
        </form>

        <form action="showCustomer">
            <input type="submit" value="Customer Database" class="btn btn-info">
        </form>
    </center>
    <!-- </div> -->

    <footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark text-white-50">
        <div class="container text-center">
          <small>Copyright &copy; Price Tracker</small>
        </div>
    </footer>

</body>

</html>